<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache</groupId>
  <artifactId>libthrift</artifactId>
  <name>Thrift Java Runtime Lib</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <scm>
    <connection>
      scm:svn:https://rev.evernote.com/svn/third-party/thrift/libthrift-java/trunk
    </connection>
    <developerConnection>
      scm:svn:https://rev.evernote.com/svn/third-party/thrift/libthrift-java/trunk
    </developerConnection>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/FieldValueMetaData.java</include>
          <include>**/ListMetaData.java</include>
          <include>**/EnumMetaData.java</include>
          <include>**/StructMetaData.java</include>
          <include>**/MapMetaData.java</include>
          <include>**/IntRangeSet.java</include>
          <include>**/TField.java</include>
          <include>**/TFieldRequirementType.java</include>
          <include>**/TList.java</include>
          <include>**/TMap.java</include>
          <include>**/TMessage.java</include>
          <!-- Thrift 0.4.0 introduced non-GWT dependency -->
          <!-- <include>**/TProtocol.java</include> -->
          <include>**/TProtocolUtil.java</include>
          <include>**/TSet.java</include>
          <include>**/TStruct.java</include>
          <include>**/TType.java</include>
          <!-- Thrift 0.4.0 introduced non-GWT dependency -->
          <!-- <include>**/TBaseHelper.java</include> -->
          <include>**/TFieldIdEnum.java</include>
          <include>**/TFieldRequirementType.java</include>
          <include>**/TEnum.java</include>
          <!-- Can't put this in due to GWT generic limitations -->
          <!-- <include>**/TBase.java</include> -->
          <!-- Can't put this in due to goofy serialization GWT issue -->
          <!-- <include>**/TException.java</include>  -->
          <include>**/TTransport.java</include>
          <include>**/TTransportException.java</include>
          <include>**/TProtocolException.java</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- A minimal distribution of libthrift that only includes the classes required
                   for a client to connect to a server using TBinaryProtocol over HTTP. -->
              <classifier>client</classifier>
              <excludes>
                <exclude>**/*.java</exclude>
                <exclude>libthrift.gwt.xml</exclude>
                <exclude>org/apache/thrift/server/**</exclude>
                <exclude>org/apache/thrift/async/**</exclude>
                <exclude>org/apache/thrift/protocol/TCompactProtocol*</exclude>
                <exclude>org/apache/thrift/protocol/*JSON*</exclude>
                <exclude>org/apache/thrift/transport/AutoExpanding*</exclude>
                <exclude>org/apache/thrift/transport/*Framed*</exclude>
                <exclude>org/apache/thrift/transport/TIOStreamTransport*</exclude>
                <exclude>org/apache/thrift/transport/TMemory*</exclude>
                <exclude>org/apache/thrift/transport/TNonblocking*</exclude>
                <exclude>org/apache/thrift/transport/TServer*</exclude>
                <exclude>org/apache/thrift/transport/TSocket*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>JIRA</system>
    <url>https://evernote.jira.com/</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>inhouse</id>
      <name>Inhouse</name>
      <url>file:///home/tomcat/repository/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>inhouse-snapshot</id>
      <name>inhouse-snapshot</name>
      <url>file:///home/tomcat/snapshot-repository/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
